<?php

namespace Pat\CompteBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Pat\CompteBundle\Entity\Promotion;

/**
 * PromotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionRepository extends EntityRepository
{

  /**
   * @param $appartementId
   *
   * @return array
   */
  public function findFuturPeriodePromotion($appartementId)
  {
    $qb = $this->createQueryBuilder('p');

    $now = new \DateTime('now');

    return $qb
        ->andWhere('p.type = :periodeType')
        ->setParameter('periodeType', Promotion::TYPE_PERIODE)
        ->andWhere($qb->expr()->orX(
            'p.begin > :now', $qb->expr()->andX(
              'p.begin < :now', 'p.end > :now'
            )
        ))
        ->setParameter('now', $now)
        ->join('p.appartement', 'a')
        ->andWhere('a.id = :appartement')
        ->setParameter('appartement', $appartementId)
        ->orderBy('p.begin')
        ->addOrderBy('p.percentage')
        ->getQuery()
        ->getResult()
    ;
  }

  /**
   * @param $appartementId
   * @param $begin
   * @param $end
   *
   * @return array
   */
  public function findActivePeriodePromotion($appartementId, $begin, $end)
  {
    $qb = $this->createQueryBuilder('p');

    return $qb
        ->andWhere('p.type = :periodeType')
        ->setParameter('periodeType', Promotion::TYPE_PERIODE)
        ->andWhere($qb->expr()->orX(
            $qb->expr()->andX(
              'p.begin <= :begin', 'p.end >= :end'
            ), $qb->expr()->andX(
              'p.begin <= :begin', 'p.end > :begin', 'p.end <= :end'
            ), $qb->expr()->andX(
              'p.begin >= :begin', 'p.begin < :end', 'p.end >= :end'
            ), $qb->expr()->andX(
              'p.begin >= :begin', 'p.begin < :end', 'p.end <= :end', 'p.end > :begin'
            )
        ))
        ->setParameter('begin', $begin)
        ->setParameter('end', $end)
        ->join('p.appartement', 'a')
        ->andWhere('a.id = :appartement')
        ->setParameter('appartement', $appartementId)
        ->orderBy('p.begin')
        ->addOrderBy('p.percentage')
        ->getQuery()
        ->getResult()
    ;
  }

}
