<?php

namespace Pat\CompteBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Entities;

/**
 * TarifRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarifRepository extends EntityRepository
{

  //passer les dates au format EN
  public function toDateEn($date)
  {
    return substr($date, 6, 4)."-".substr($date, 3, 2)."-".substr($date, 0, 2);
  }

  //passer les dates au format FR
  public function toDateFR($date)
  {
    return substr($date, 8, 2)."/".substr($date, 5, 2)."/".substr($date, 0, 4);
  }

  // On test si un loyer par période existe pour un appartement donné, si on renseigne le champ $id_tarif, c'est pour ne pas le considerer dans la recherche
  public function tarifByPeriode($id_app, $date_debut, $date_fin, $id_tarif = null)
  {
    $tarif_date_debut = str_replace("-", "", $this->toDateEn($date_debut));
    $tarif_date_fin = str_replace("-", "", $this->toDateEn($date_fin));

    $qb = $this->_em->createQueryBuilder();
    $qb->select('t')
      ->from('Pat\CompteBundle\Entity\Tarif', 't')
      ->where("t.appartement = '".$id_app."'")
      ->andWhere('

 (CONCAT(CONCAT(SUBSTRING(t.date_debut,7,4),SUBSTRING(t.date_debut,4,2)),SUBSTRING(t.date_debut,1,2)) = '.$tarif_date_debut.' AND CONCAT(CONCAT(SUBSTRING(t.date_fin,7,4),SUBSTRING(t.date_fin,4,2)),SUBSTRING(t.date_fin,1,2)) = '.$tarif_date_fin.')
    OR
    (  CONCAT(CONCAT(SUBSTRING(t.date_debut,7,4),SUBSTRING(t.date_debut,4,2)),SUBSTRING(t.date_debut,1,2)) < '.$tarif_date_debut.' ) AND ( CONCAT(CONCAT(SUBSTRING(t.date_fin,7,4),SUBSTRING(t.date_fin,4,2)),SUBSTRING(t.date_fin,1,2)) > '.$tarif_date_fin.' )
        OR
        (  CONCAT(CONCAT(SUBSTRING(t.date_debut,7,4),SUBSTRING(t.date_debut,4,2)),SUBSTRING(t.date_debut,1,2)) > '.$tarif_date_debut.' ) AND ( CONCAT(CONCAT(SUBSTRING(t.date_fin,7,4),SUBSTRING(t.date_fin,4,2)),SUBSTRING(t.date_fin,1,2)) < '.$tarif_date_fin.' )
            OR
            (  CONCAT(CONCAT(SUBSTRING(t.date_debut,7,4),SUBSTRING(t.date_debut,4,2)),SUBSTRING(t.date_debut,1,2)) <= '.$tarif_date_debut.' ) AND ( CONCAT(CONCAT(SUBSTRING(t.date_fin,7,4),SUBSTRING(t.date_fin,4,2)),SUBSTRING(t.date_fin,1,2)) > '.$tarif_date_debut.' )
                OR
                (  CONCAT(CONCAT(SUBSTRING(t.date_debut,7,4),SUBSTRING(t.date_debut,4,2)),SUBSTRING(t.date_debut,1,2)) < '.$tarif_date_fin.' ) AND ( CONCAT(CONCAT(SUBSTRING(t.date_fin,7,4),SUBSTRING(t.date_fin,4,2)),SUBSTRING(t.date_fin,1,2)) >= '.$tarif_date_fin.' )');

    if ($id_tarif) {
      $qb->andWhere("t.id != '".$id_tarif."'");
    }
    return $qb->getQuery()->getResult();
  }

  // On test si un loyer par duree existe pour un appartement donné, si on renseigne le champ $id_tarif, c'est pour comparer avec un loyer existant
  public function tarifByDuree($id_app, $duree_min, $duree_max, $id_tarif = null)
  {

    $qb = $this->_em->createQueryBuilder();
    $qb->select('t')
      ->from('Pat\CompteBundle\Entity\Tarif', 't')
      ->where("t.appartement = '".$id_app."'")
      ->andWhere(" (t.duree_min = ".$duree_min." AND t.duree_max = ".$duree_max.")
                    OR
                    (t.duree_min < ".$duree_min." AND t.duree_max > ".$duree_max.")
                        OR
                        (t.duree_min > ".$duree_min." AND t.duree_max < ".$duree_max.")
                            OR
                            (t.duree_min <= ".$duree_min." AND t.duree_max > ".$duree_min.")
                                OR
                                (t.duree_min < ".$duree_max." AND t.duree_max >= ".$duree_max.")
");

    if ($id_tarif) {
      $qb->andWhere("t.id != '".$id_tarif."'");
    }
    return $qb->getQuery()->getResult();
  }

}
