<?php

namespace Pat\CompteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PieceEquipementRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PieceEquipementRepository extends EntityRepository
{

}
